# MISC CONFIG
NODE_ENV=development
PORT=3000
FRONT_URI=3001

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=dpg-ch81aq6si8uhth44v2i0-a.frankfurt-postgres.render.com
DB_USERNAME=wiouu
DB_PASSWORD=Ctt0LqkNZpsksrW1IIzWntXfkRbizlo6
DB_PORT=5432
DB_NAME=gl3_nestjs_project

# AUTH CONFIG
JWT_SECRET=f64fcdc5eed5fe40cb8ad4a27a73fdc7709b92a910f438383d077608bd7d4cd5
