# MISC CONFIG
NODE_ENV=development
PORT=3000
FRONT_URI=3001

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=dpg-chqu37u4dad3eombtcu0-a.frankfurt-postgres.render.com
DB_USERNAME=gl3_nestjs_project1_user
DB_PASSWORD=aWCFKxX6jrUxxyc8d9Yb74G8p6AQW2bc
DB_PORT=5432
DB_NAME=gl3_nestjs_project1
