# NCSC CONFIG
EDITION=4.0
BOOKING_BASE_PRICE=0
BOOKING_WORKSHOP_PRICE=0
EVENT_ONLY_PASS_PRICE=70

# MISC
NODE_VERSION=lts
PORT=3001
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=127.0.0.1
DASHBOARD_PORT=3002
DASHBOARD_URI=${DASHBOARD_PROTOCOL}://${DASHBOARD_HOST}:${DASHBOARD_PORT}

# FRONT END CONFIG
FRONT_PROTOCOL=http
FRONT_HOST=127.0.0.1
FRONT_PORT=3000
FRONT_URI=${FRONT_PROTOCOL}://${FRONT_HOST}:${FRONT_PORT}
FRONT_ACCOUNT_ACTIVATION=${FRONT_URI}/activate-account
FRONT_PASSWORD_RESET=${FRONT_URI}/reset-password
FRONT_LOGIN=${FRONT_URI}/signin
FRONT_PROFILE=${FRONT_URI}/profile
FRONT_FAQ=${FRONT_URI}/faq

# MONGODB CONGIG
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_VERIFY_TOKEN=

# MESSAGING CONFIG
SENDER_EMAIL=
SENDER_NAME=INSAT Booking

# NODEMAILER CONFIG
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# LOGIN CONFIG
LOGIN_JWT_SECRET=
LOGIN_JWT_MAXIMUM_AGE=30m
LOGIN_MAGIC_LINK_SECRET=
LOGIN_MAGIC_LINK_MAXIMUM_AGE=40m

# REFRESH CONFIG
REFRESH_JWT_SECRET=
REFRESH_JWT_MAXIMUM_AGE=10m

# REGISTRATION CONFIG
REGISTRATION_MAGIC_LINK_SECRET=
REGISTRATION_MAGIC_LINK_MAXIMUM_AGE=7d

# PASSWORD RESET CONFIG
PASSWORD_RESET_MAGIC_LINK_SECRET=
PASSWORD_RESET_MAGIC_LINK_MAXIMUM_AGE=40m

# THROTTLER
THROTTLER_LIMIT=10
THROTTLER_TTL=60
